<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dai.phonehelper.EnterDestination">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:hint="@string/destHint" />

    <Button
        android:id="@+id/okButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/ok"
        android:layout_below="@+id/editDestination"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
