<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/sms_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="Large Text"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/sms_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_alignParentRight="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/read"
            android:onClick="read"
            android:layout_weight="1" />
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/delete"
            android:onClick="delete"
            android:layout_height="0dp" />

    </LinearLayout>


</RelativeLayout>